# LmsAndAiLearningAssistant_RazorPages

./: .gitignore  README.md  RazorPages.slnx
BLL/: BLL.csproj  Class1.cs  DependencyInjection.cs  README.md
BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IBaseService.cs  IChatService.cs  IChunkingConfigService.cs  IChunkingService.cs  IDocumentConflictService.cs  IDocumentProgressNotifier.cs  IDocumentService.cs  IEmailService.cs  IEmbeddingService.cs  ISubjectService.cs  IUserService.cs
BLL/Services/: AdminService.cs  AuthService.cs  BaseService.cs  ChatService.cs  ChunkingConfigService.cs  ChunkingService.cs  DocumentConflictService.cs  DocumentEmbeddingService.cs  DocumentService.cs  EmailService.cs  SubjectService.cs  UserService.cs
Core/: Class1.cs  Core.csproj  README.md
DAL/: Class1.cs  DAL.csproj  DependencyInjection.cs  README.md
DAL/Data/: ApplicationDbContext.cs  AuditInterceptor.cs
DAL/Interfaces/: IBaseRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IDocumentChunkRepository.cs  IDocumentRepository.cs  IEmailSenderProvider.cs  IGeminiChatProvider.cs  IGeminiEmbeddingProvider.cs  ISubjectRepository.cs  ISupabaseStorageProvider.cs  IUserRepository.cs
DAL/Migrations/: 20260522085056_InitialCreate.Designer.cs  20260522085056_InitialCreate.cs  20260605214822_RefactorRepositoryPattern.Designer.cs  20260605214822_RefactorRepositoryPattern.cs  20260620095657_AddChatSession.Designer.cs  20260620095657_AddChatSession.cs  20260711065151_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DAL/Providers/: GeminiChatProvider.cs  GeminiEmbeddingProvider.cs  SmtpProvider.cs  SupabaseStorageProvider.cs
DAL/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  SubjectRepository.cs  UserRepository.cs
PL/: DbSeeder.cs  PL.csproj  Program.cs  appsettings.example.Development.json  appsettings.example.json  appsettings.json  chunking_settings.json
Tests.BLL/: AdminServiceExtendedTests.cs  AdminServiceTests.cs  AuthServiceExtendedTests.cs  AuthServiceTests.cs  ChatServiceTests.cs  DocumentEmbeddingServiceTests.cs  DocumentServiceTests.cs  SubjectServiceExtendedTests.cs  SubjectServiceTests.cs  Tests.BLL.csproj  UserServiceExtendedTests.cs  UserServiceTests.cs
(+100 files in other folders)
